<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="main">
    <video src="./web.mp4" autoplay muted loop></video>
    <nav>
        <div class="nav-left">
            <image src="logo.svg"></image>
            <div class="btm">
                <a href="">Home</a>
             <a href="">Shop</a>
              <a href="">Download</a>
               <a href="">Blog</a>
            </div>
        </div>
        <div class="nav-right">
            <image src="logo2.svg"></image>
        </div>
    </nav>
   <div class="content">
    <p><b>BUSY Bar</b> is a productivity multi-tool device with an LED pixel display.<br>
       Focus timer with distraction blocking feature on your phone and PC.<br>
       Fully customizable, open-source, and smart home ready.</p><br>
       <button>PRE-ORDER</button>
   </div>
   
 </div>
    </body>
</html>